.hero_section {
  position: relative;
}

.hero {
  object-fit: cover;
  width: 100%;
}

.abs {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 4px;
  padding: 20px 120px;
  background-color: rgba(255, 147, 0, 0.6);
}

.hero_heading {
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4em;
  line-height: 1.25;
  font-weight: 700;
}

.gray_bg {
  background-color: #f2f4f5;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 8%;
}

.layout_grid {
  display: grid;
  grid-auto-columns: 1fr;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: auto auto; */
  gap: 16px;
}

.grid_3 {
  -ms-grid-columns: 1fr 0.7fr;
  grid-template-columns: 1fr 0.7fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_4 {
  five-column-gap: 36px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_6 {
  margin-top: 40px;
  grid-column-gap: 31px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_7 {
  grid-column-gap: 30px;
  -ms-grid-columns: 1.4fr 1fr;
  grid-template-columns: 1.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_8 {
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: auto;
}

.fflist {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

.section_1 {
  padding-top: 55px;
  padding-bottom: 55px;
}

.section_2 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section_4,
.section_3 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.bg_orange {
  background-color: #ff9300;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
  text-align: center;
  line-height: 1.25;
  font-weight: 700;
  font-size: 4em;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 42px;
  line-height: 1.3;
  font-weight: 700;
}

.f24 {
  font-family: sans-serif;
  font-size: 24px;
  line-height: 43px;
  margin-bottom: 0;
  font-weight: 300;
  margin-top: 0;
}

.py8 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.py11 {
  padding-top: 110px;
  padding-bottom: 110px;
}

.mt1 {
  margin-top: 10px;
}

.mt2 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt5 {
  margin-top: 50px;
}

.mt6 {
  margin-top: 60px;
}

.my2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.image {
  border: 1px solid black;
  max-width: 100%;
  height: auto;
}

.caption {
  margin-top: 10px;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
}

.italic {
  font-style: italic;
}
.black_text {
  font-weight: 700;
  color: black;
}

.orange_txt {
  color: #ff9300;
  font-weight: 700;
}

.underline {
  text-decoration: underline;
}

.italics {
  font-style: italic;
  font-weight: 700;
}

.face {
  width: 100%;
  height: auto;
}

.thai_wrapper {
  text-align: center;
}

.thai {
  margin-top: 40px;
  margin-bottom: 40px;
}

.separator {
  width: 60%;
  height: 1px;
  max-width: 680px;
  margin-right: auto;
  margin-left: auto;
  background-color: #000;
  color: #000;
}

.collection_list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  -ms-grid-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.faq_bg {
  background-position: 100% 80%;
  background-size: auto;
  background-repeat: no-repeat;
  background-color: #f2f4f5;
}

.faq_h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 1.25;
  font-weight: 700;
}

.faq_section {
  padding-top: 50px;
  padding-bottom: 200px;
}

.faq_wrap {
  margin-top: 70px;
}

.faq_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #000;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  cursor: pointer;
}

.faq_title:hover {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #f3f3f3;
}

.faq_question {
  font-size: 36px;
  line-height: 65px;
  font-weight: 400;
}

.state {
  height: 40px;
  width: 40px;
  position: relative;
}

.state_bar {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: #000;
  transition: .2s linear;
}

.faq_body {
  overflow: hidden;
  transition: .3s;
}

.faq_inner {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #000;
}

.hidden {
  height: 0;
}

.bar_open {
  transform: rotate(90deg);
}